<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Activity.BigCraneActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="30"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_marginEnd="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="80dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="START"
                android:textColor="#dddddd"
                android:textSize="13sp"
                android:gravity="left"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/start_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/start_2_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_2_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/start_3_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_3_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_3_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_3_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/start_4_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_4_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_4_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20"
                android:background="@drawable/block_colour_0">
                <RelativeLayout
                    android:id="@+id/start_5_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_5_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_5_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_5_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_5_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/start_5_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="80dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="GOAL"
                android:textColor="#dddddd"
                android:textSize="13sp"
                android:gravity="left"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/goal_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/goal_2_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_2_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/goal_3_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_3_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_3_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_3_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20">
                <RelativeLayout
                    android:id="@+id/goal_4_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_4_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_4_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20"
                android:background="@drawable/block_colour_0">
                <RelativeLayout
                    android:id="@+id/goal_5_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_5_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_5_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_5_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_5_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:id="@+id/goal_5_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:background="@drawable/block_colour_0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/block_platform"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="50"
        android:background="#222222">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp">
                <TextView
                    android:id="@+id/function_1_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#333333"
                    android:text="F1"
                    android:gravity="center|center_vertical"
                    android:textColor="#dddddd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/function_1_1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_5"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_6"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_7"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_8"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_9"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_1_10"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp">
                <TextView
                    android:id="@+id/function_2_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#333333"
                    android:text="F2"
                    android:gravity="center|center_vertical"
                    android:textColor="#dddddd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/function_2_1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_2_2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_2_3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_2_4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_2_5"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp">
                <TextView
                    android:id="@+id/function_3_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#333333"
                    android:text="F3"
                    android:gravity="center|center_vertical"
                    android:textColor="#dddddd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/function_3_1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_3_2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_3_3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_3_4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
                <ImageView
                    android:id="@+id/function_3_5"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginRight="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:background="#222222">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/instruction_left"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_left"/>
                    <ImageView
                        android:id="@+id/instruction_down"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_down"/>
                    <ImageView
                        android:id="@+id/instruction_right"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/instruction_1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_1"/>
                    <ImageView
                        android:id="@+id/instruction_2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_2"/>
                    <ImageView
                        android:id="@+id/instruction_3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/instruction_3"/>
                    <ImageView
                        android:id="@+id/instruction_backspace"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/instruction_button"
                        android:src="@mipmap/backspace"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingEnd="46dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:id="@+id/big_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/instruction_button"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/big_button_image"
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@android:drawable/ic_media_play"/>
                    <TextView
                        android:id="@+id/big_button_text"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:layout_height="match_parent"
                        android:text="RUN"
                        android:textSize="35sp"
                        android:gravity="left|center_vertical"
                        android:textColor="#dddddd"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
